{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Key": "HeiuDWyFqY9xuDAG742qXMosGUYCJh3Y",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Firebase": {
    "CredentialPath": "C:/Users/nguye/Desktop/Tracking/SWD/Ecommerce.AuthenticationApiOauth2Solution/AuthenticationApi.Infrastructure/Firebase/firebase-adminsdk.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=EcommerceDb; User Id=sa; Password=12345; TrustServerCertificate=true;"
  }

}

