{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChildDb;User Id=sa;Password=12345;TrustServerCertificate=true;"
  },
  "Authentication": {
    "Key": "HeiuDWyFqY9xuDAG742qXMosGUYCJh3Y",
    "Issuer": "http://localhost:5002",
    "Audience": "http://localhost:5002"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}