{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TH3TVQ6;Initial Catalog=SWD_GrowthTrackingSystemDb;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  },
  "PayOS": {
    "ApiKey": "488250ad-daa6-427c-ab17-1fca4ee28577",
    "ClientId": "bc4ec0db-6b7c-48f6-b62c-e1da6fcef7a8",
    "ChecksumKey": "3dd475d6fe86cabccbccdb96b5b6d3cdcec20756e1991224768cfc18b6deb18d",
    "BaseUrl": "https://api.payos.vn"
  }
}
